# Titulo do meu Readme



![octocat.png](/.images/octocat.png =150x)

##Lorem ipsum

**Bem-vindos ao Readme**

Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur debitis possimus laudantium suscipit illum rerum necessitatibus quae magni labore eligendi facilis id vitae aperiam officiis, ipsa quos deserunt, repellat ad.

Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur debitis possimus laudantium suscipit illum rerum necessitatibus quae magni labore eligendi facilis id vitae aperiam officiis, ipsa quos deserunt, repellat ad.

![GitHub-Emblem.png](/.images/GitHub-Emblem.png)